# SpringBoot1

./: pom.xml  readme.md
jd-generator/: pom.xml
jd-generator/src/main/java/cn/tedu/jd/generator/: CodeGenerator.java  JdGeneratorApplication.java
jd-generator/src/main/resources/mapper/: DogtypeMapper.xml  OrdersMapper.xml  UsersMapper.xml
jd-show/: pom.xml
jd-show/src/main/java/cn/tedu/jd/show/: JdShowApplication.java
jd-show/src/main/java/cn/tedu/jd/show/controller/: DogtypeController.java  OrdersController.java  UsersController.java
jd-show/src/main/java/cn/tedu/jd/show/mapper/: DogtypeMapper.java  OrdersMapper.java  UsersMapper.java
jd-show/src/main/java/cn/tedu/jd/show/mapper/xml/: DogtypeMapper.xml  OrdersMapper.xml  UsersMapper.xml
jd-show/src/main/java/cn/tedu/jd/show/model/: Dogtype.java  Orders.java  Users.java
jd-show/src/main/java/cn/tedu/jd/show/service/: IDogtypeService.java  IOrdersService.java  IUsersService.java
jd-show/src/main/java/cn/tedu/jd/show/service/impl/: DogtypeServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
jd-show/src/main/resources/: application.properties
jd-show/src/main/resources/static/: dog_detail.html  dog_page.html  login.html
jd-show/src/test/java/cn/tedu/jd/show/: JdShowApplicationTests.java  TestMybatis.java
