spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://8.142.129.15:3306/dog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=cx
spring.datasource.password=87654321

#配置含义为cn.tedu.jd包下的所有类的输出日志级别设置为debug
logging.level.cn.tedu.jd=debug

server.port=8081

